{
  "name": "esri-error-checker",
  "version": "0.1.2",
  "description": "Return error description based on error code value.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "esri"
  ],
  "author": "bojko108",
  "license": "ISC"
}
